NEXT_PUBLIC_FIREBASE_API_KEY="foobarbaz"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="xxxx.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="xxxx"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="xxxx.appspot.com"
NEXT_PUBLIC_FIREBASE_CLIENT_ID="firebase-adminsdk-xxxx@xxx.iam.gserviceaccount.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="0000000"
NEXT_PUBLIC_FIREBASE_APP_ID="1:000000000000:web:000000000"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://xxxxx-default-rtdb.firebaseio.com"
NEXT_PUBLIC_OAUTH_CLIENT_ID="xxxx.apps.googleusercontent.com"
NEXT_PUBLIC_OAUTH_SCOPES="https://www.googleapis.com/auth/calendar.events.readonly https://www.googleapis.com/auth/calendar.readonly profile email"
FIREBASE_ADMIN_KEY="-----BEGIN PRIVATE KEY-----\nFOOOOOOOOBAAAAAAAAARRRRRRRR\n-----END PRIVATE KEY-----\n"
OAUTH_SECRET="foobarbazsecret"

COOKIE_SECRET_CURRENT="baz"
COOKIE_SECRET_PREVIOUS="qux"